<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#DEDEDE"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:background="@drawable/edit_back"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center"
            android:hint="Event Description"
            android:padding="4dp"
            android:typeface="sans" />

              <Button
                  android:id="@+id/increase"
                  style="?android:attr/buttonStyleSmall"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignRight="@+id/description"
                  android:layout_below="@+id/description"
                  android:layout_marginTop="27dp"
                  android:background="@drawable/login_button_custom"
                  android:minHeight="30dp"
                  android:minWidth="35dp"
                  android:text="+"
                  android:textSize="28dp"
                  android:onClick="increaseNum" />

              <Button
                  android:id="@+id/decrease"
                  style="?android:attr/buttonStyleSmall"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignRight="@+id/increase"
                  android:layout_below="@+id/increase"
                  android:background="@drawable/login_button_custom"
                  android:minHeight="30dp"
                  android:minWidth="35dp"
                  android:text="-"
                  android:textSize="28dp"
                  android:onClick="decreaseNum" />

              <EditText
                  android:id="@+id/editText1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_alignTop="@+id/increase"
                  android:layout_marginTop="30dp"
                  android:layout_toLeftOf="@+id/increase"
                  android:ems="10"
                  android:editable="false"
            android:gravity="center"
                  android:hint="Number of people needed"
                  android:padding="5dp"
            android:background="@drawable/edit_back" />

              <EditText
                  android:id="@+id/editText2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignLeft="@+id/editText1"
                  android:layout_below="@+id/decrease"
                  android:layout_marginTop="18dp"
                  android:ems="10"
                  
            android:gravity="center"
                  android:inputType="date"
                  android:hint="Enter a date mm/dd/yyyy"
                  android:padding="4dp"
            android:background="@drawable/edit_back" />

              <EditText
                  android:id="@+id/editText3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/editText2"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="21dp"
                  android:ems="10"
                  
            android:gravity="center"
                  android:inputType="time"
                  android:padding="4dp"
                  android:hint="Enter a time"
            android:background="@drawable/edit_back" />

              <EditText
                  android:id="@+id/editText4"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/editText3"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="22dp"
                  android:ems="10"
                  android:hint="Location Description"
                  android:gravity="center"
                  android:padding="4dp"
            android:background="@drawable/edit_back" />

              <EditText
                  android:id="@+id/name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignLeft="@+id/description"
                  android:layout_alignParentTop="true"
                  android:background="@drawable/edit_back"
                  android:ellipsize="start"
                  android:ems="10"
                  android:gravity="center"
                  android:hint="Event Name"
                  android:padding="4dp"
                  android:typeface="sans" >

                  <requestFocus />
              </EditText>

              <Button
                  android:id="@+id/create"
                  android:background="@drawable/login_button_custom"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/editText4"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="29dp"
                  android:text="Create Event" />

</RelativeLayout>
